public class CheckStockDups {
 Public static void manageDupItem (List<Stock_Item__c> newStockItems) {
	// Using set to prevent dups
    Set<String> stockName = new Set<String>();

    // loop through added records and add to set
    for(Stock_Item__c s : newStockItems) {
    	stockName.add(s.Item_Name__c);
    }

    // Array to IDENTIFY DUPS
    List<Stock_Item__c> identifyDups = [Select Id, Item_Name__c FROM Stock_Item__c WHERE Item_Name__c IN: stockName];

    // Loop through entire new list
     For (Stock_Item__c newItem : newStockItems) {
        // loop again against the Dup SOQL statement
         for(Stock_Item__c existing : identifyDups) {
            // compare new record against existing record
             if (newItem.Item_Name__c == existing.Item_Name__c) {
                 newItem.Item_Name__c = newItem.Item_Name__c + ' - Duplicate';
             } else {
              system.debug('no dup here');
             }
         }
     }
 }
}