// Checks for duplicates
 Public class CheckForDups {
    // Method: takes a list of dups that were added
    Public static void manageDupItem (List<Stock_Item__c> stockItems) {
        String dupItemName = 'Duplicate'; // Adds 'Duplicate' to dup item

        // empty stock item array to collect all dups to be added
        List<Stock_Item__c> dupItems = new List<Stock_Item__c>();

        // Loop through the recently created/updated stock items
        For (Stock_Item__c s : stockItems) {

        }

    // Loop through stock items just created
        // Query for existing stock items first? What if it's a giant db?
        // List<Item_Name__c> existingItemNames = [SELECT Id, Item_Name__c FROM StockItem__c WHERE Item_Name__c IN : existingStock]
    }
 }